.CartPage{
    min-height: 500px;
    .StepsUi{
        padding: 20px 5vw 0px 5vw;
       }
  
}


.CartBody{
   display: flex;
    padding: 0px 5vw;
    margin-block: 00px 100px;
    position: relative;
    gap: 2vw; 
    .CartBody_Left{
        flex: 60%;
        display: flex; 
        flex-direction: column;
        gap: 0px;
        margin-bottom: 30px;
      


        
    }
    .CartBody_Right{
        flex: 40%;
    background-color:var(--bg);
    color:var(--text);
    // position: relative;
    border-radius: 8px;
    @include Shadow;
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 5px;
   position: sticky;
   right: 10px;
   top: 10px;
   height: fit-content;
   padding: 40px 20px;

   button{
    margin-top: 20px;
    background: var(--secondary);
    color: var(--bg);
}
   .Divider{
    margin-bottom: 5px;
    max-height: 5px;
   }
   >div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;

   }

    }
}

.CartItem{
    width: 100%;
    padding: 20px;
    .checked_quantity{
        .Checked_icon{
            border-radius: 5px;
            padding: 1px;
            text-align: center;
            background: #0091ff;
            svg{
                color: #fff;
                font-size: 13px;
            }
        }
    }
    strong{
        color: var(--secondary);
    }
    .ant-card-body{display: flex;  width: 100%; padding: 20px 40px;    display: flex; align-items: center;  gap: 20px;  }
    .Cart_Img{
        height: 100%;
                 img{
                    width: 150px;
                    object-fit: cover;
                    
                  }
  
      } 
      .Cart_Info{
        text-align: start;
        span{
            h6{
                margin-bottom: 0 !important;
            }
        }

      }
      .Cart_Counter{
        // margin-inline: 10%;
        display: flex;align-items: flex-start; justify-content: center; gap: 1px;
        svg{
            color: var(--secondary);
        }
        .Counter{
            width: 20px;

        }
        button{
            width: 10px;
        }
      }
    .Cart_Delete{
        position: absolute;
        right: 0;
        top: 10px;
    }
  
}


.DetailsBody{
    display: flex;
    padding: 0px 5vw;
    gap: 2vw;
    margin-inline: auto;
    max-width:900px;
    .DetailsBody_Left{
        flex: 60%;
        display: flex; 
        flex-direction: column;
        gap: 50px;
        max-height: 150vh;
        // overflow-y: auto;
        @include Shadow;
        height: fit-content;
        .primary{
            background: var(--secondary);
            color: var(--bg);
        }
      .Address{
        padding: 40px;
        width: 100%;
        @include Shadow;
        background-color:var(--bg);
        color:var(--text);
        display: flex; flex-direction: column;
        gap: 0px;
        border-radius: 8px;
        .Adress_butttons{
            .BackToCart_Button{
                margin-top: 5px !important;
            }
            
        }
        >div{
            width: 100%;
            gap: 4%;
            display: flex;  

        }

      }
    }
    .DetailsBody_Right{
        flex: 40%;
    height: 480px;
    background-color:var(--bg);
    color:var(--text);
    position: relative;
    border-radius: 8px;
    @include Shadow;
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 20px;
   gap: 5px;
   button{
    
    margin-top: 20px;
    background: var(--secondary);
    color: var(--bg);
}
   .Divider{
    margin-bottom: 5px;
    max-height: 5px;
   }
   >div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;

   }
    }
}
.PaymentBody{
    display: flex;
    padding: 0px 5vw;
    gap: 2vw;
    max-width: 900px;

    margin-inline: auto;
    .PaymentBody_Left{
        flex: 60%;
        display: flex; 
        flex-direction: column;
        gap: 5px;
        max-height: 150vh;
        // overflow-y: auto;
        @include Shadow;
        height: fit-content;
        padding: 20px;
        color: var(--text);

    
    }
    .PaymentBody_Right{
        flex: 40%;
    height: 480px;
    background-color:var(--bg);
    color:var(--text);
    position: relative;
    border-radius: 8px;
    @include Shadow;
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 20px;
   gap: 5px;
   button{
    margin-top: 20px;
    background: var(--secondary);
    color: var(--bg);
}
   .Divider{
    margin-bottom: 5px;
    max-height: 5px;
   }
   >div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;

   }
    }
     .credit_card{
    padding-inline: 20px;
    >div{
        display: flex;
        gap: 20px;
        margin-block: 15px;
    }
     button{
    margin-top: 5px;
    background: var(--secondary);
    color: var(--bg);
}
   }
   .with_Paypal{
       padding-inline: 20px;
    >div{
        display: flex;
        gap: 20px;
        margin-block: 15px;

    }
     button{
    margin-top: 5px;
    background: var(--secondary);
    color: var(--bg);
}
   }
}
.Rate{
    display: block;
    margin-block: 20px;
}
/* Ant steps item icon */

.ReviewBody{
    display: flex;
    justify-content: center;
    padding: 0px 5vw;
    gap: 2vw;
  .ant-btn-primary {
    background: var(--secondary) !important;
}

}

/* Ant result title */
.ReviewBody .ant-result-success .ant-result-title{
 color: var(--text);
}

/* Ant result subtitle */
.ReviewBody .ant-result-success .ant-result-subtitle{
 color: var(--text);

}

/* Ant steps item title */
.ant-steps-label-horizontal .ant-steps-item .ant-steps-item-title{
 color:var(--secondary) !important;
 font-weight: bold;
}

/* Ant steps item description */
.ant-steps-label-horizontal .ant-steps-item .ant-steps-item-description{
 color:var(--text) !important;
 font-weight: 600;
 font-size: 15px;
}


.PaymentBody_Left span span{
  color:var(--text) !important;

}



.CartBody_empty{
    width: 80% !important;
    margin-inline: auto;
    display: flex;justify-content: center;align-items: center; flex-direction: column;
    .EmptyCart_text, .Empty_icon{
        text-align: center;
        font-size: 50px;
        span{
            color: red;
        }
    }
}

@media screen and (max-width: 575px) {
    .CartBody_empty{
        width: 80% !important;
        padding-bottom: 10vw;
        .EmptyCart_text, .Empty_icon{
            font-size: 30px;
        }
    }
}

@media screen and (max-width: 900px)  {
   
    .CartItem{
        strong{
            font-size: 10px;
        }
        .Cart_Info{
            padding-inline: 5px;
            h5{
                font-size: 12px;
            }
            h6{
                font-size: 10px;
            }
        }
          .Cart_Counter{
            transform: translateX(-50%);
          }
    }
       
}



@media screen and (max-width: 900px) {
    .DetailsBody{
        flex-direction: column;
    }
    .PaymentBody{
        flex-direction: column;
    }
    .CartBody{
        flex-direction: column;
    }
    .ant-steps-label-horizontal .ant-steps-item .ant-steps-item-title{
        font-size: 10px;
       }
       
       /* Ant steps item description */
       .ant-steps-label-horizontal .ant-steps-item .ant-steps-item-description{
        font-size: 10px;
       }
       
       
}


@media screen and (max-width: 550px) {
    
    .CartBody{
        .Cart_Img{
            img{
                width: 20vw;
                height: 20vw;
            }
        }
    }
       
}

@media screen and (max-width: 460px) {
    
    .CartBody{
        .Cart_Img{
            img{
                width: 20vw;
                height: 20vw;
            }
        }
    }
    .ant-card-body{display: flex;  width: 100%; padding: 20px 10px !important;    display: flex; align-items: center;  gap: 20px;  }
    .Cart_Info{
        width: 36vw;
        span{
            h6{
                margin-bottom: 0 !important;
            }
        }
      }
       
}

.ar{
    .CartItem{
        width: 100%;
        padding: 20px;
        
        strong{
            color: var(--secondary);
        }
        .ant-card-body{display: flex;  width: 100%; padding: 20px 40px;    display: flex; align-items: center;  gap: 20px;  }
        .Cart_Img{
            height: 100%;
                     img{
                        width: 150px;
                        object-fit: cover;
                        
                      }
      
          } 
          .Cart_Info{
            text-align: end;
            span{
                h6{
                    margin-bottom: 0 !important;
                }
            }
    
          }
          .Cart_Counter{
            // margin-inline: 10%;
            display: flex;align-items: flex-start; justify-content: center; gap: 1px;
            svg{
                color: var(--secondary);
            }
            .Counter{
                width: 20px;
    
            }
            button{
                width: 10px;
            }
          }
        .Cart_Delete{
            position: absolute;
            right: auto;
            left: 0 !important;
            top: 10px;
        }
      
    }
}

.ar {
    
@media screen and (max-width: 900px)  {
   
    .CartItem{
        strong{
            font-size: 10px;
        }
        .Cart_Info{
            padding-inline: 5px;
            h5{
                font-size: 12px;
            }
            h6{
                font-size: 10px;
            }
        }
          .Cart_Counter{
            transform: translateX(-50%);
          }
    }
       
}



@media screen and (max-width: 900px) {
    .DetailsBody{
        flex-direction: column;
    }
    .PaymentBody{
        flex-direction: column;
    }
    .CartBody{
        flex-direction: column;
    }
    .ant-steps-label-horizontal .ant-steps-item .ant-steps-item-title{
        font-size: 10px;
       }
       
       /* Ant steps item description */
       .ant-steps-label-horizontal .ant-steps-item .ant-steps-item-description{
        font-size: 10px;
       }
       
       
}


@media screen and (max-width: 550px) {
    
    .CartBody{
        .Cart_Img{
            img{
                width: 20vw;
                height: 20vw;
            }
        }
    }
       
}

@media screen and (max-width: 460px) {
    
    .CartBody{
        .Cart_Img{
            img{
                width: 20vw;
                height: 20vw;
            }
        }
    }
    .ant-card-body{display: flex;  width: 100%; padding: 20px 10px !important;    display: flex; align-items: center;  gap: 20px;  }
    .Cart_Info{
        width: 36vw;
        span{
            h6{
                margin-bottom: 0 !important;
            }
        }
      }
    }
}

@media screen and (max-width: 400px) {
    .Address{
        display: none;
        .Adress_butttons{
            .Payment_Button, .BackToCart_Button{
                font-size: 7px !important;
            }
        }
        
    }
}