.Products{
        width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 350px;
    .Products_Header{
        width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px auto;
      @include Shadow;
      padding:  18px 2vw;
      border-radius: 9px;
  background: var(--bg);
  .Products_Header_Left{
      h6,p{
      margin-bottom: 0 !important;    
      font-size: 2vw;
      }
      
  }
  .Products_Header_Right{
          @include Flex; gap: 1.6vw;
          font-size: 2vw;
          .Cart_Icon{
                      width: 20px;
                      display: none;
  
          }
          
      }
  }
  .secondary{
      color: var(--secondary);
  }
  
  .Products_Body{
      display: flex; 
          padding:  18px 5vw;
          gap: 20px;
  
  
      .ProductsFilter{
          flex: 25%;
           @include Shadow;
      padding:  18px 2vw;
      border-radius: 9px;
  background: var(--bg);
  position: sticky;
  top: -10%;
      }
      .ProductsCards{
              flex: 75%;
              display: flex;
              flex-wrap: wrap;
              gap: 20px;
              
      }
  }
  
  .ProductsFilter{
      max-height: 700px;
      >div{
          display: flex;
          width: 100%;
          margin-block: 20px;
          gap: 5px;
      }
      .Rate{
                  margin-block: 0 !important;
  
  
      }
  }
  .ProductPagination{
      display: block;
      text-align: center;
      margin-top: 10px;
      background: var(--bg);
  
      @include Shadow;
      padding: 20px;
      border-radius: 5px;
      height: fit-content;
      
  }
  
  
     @media screen and (max-width: 700px) {
      
  .ant-pagination-options{
      // display: none !important;
      a{
          font-size: 10px !important;
  
      }
      svg{
         //  display: none;
      }
  }
  .ProductsFilter{
      display: none;
  }
  .Shortby,.ant-select{
      display: none;
  }
   .Cart_Icon{
      display: inline !important;
      justify-content: end;align-items: end;
      span{
         text-align: end !important;
         font-size: 17px;
         font-weight: 600;
         padding-right: 5px;
      }
         svg{
            color: var(--secondary);
            width: 3vw;
      } 
   }
  
  }
  
  
  .showfillter {
      .ProductsFilter{
      display: block !important;
  }
      .ProductsFilter_header{
              display: none !important;
      }
  }
  
}
.Products{
    .normalCard{
        margin-inline: auto;
    }
    .Card_Product{
        width: 260px;
        height: 340px;
        background-color:var(--bg);
        color:var(--text);
        display: flex;
        position: relative;
        border-radius: 8px;
        @include Shadow;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin-inline : auto;
        .unset,.ant-card-body{
          all: unset !important;
        }
          
            
     
        .Card_Product_Top{
          // flex: 10%;
          position: relative;
          z-index: 9;
           .Left{
             position: absolute;
             left: 0;
             background-color: var(--secondary);
             padding: 3px 10px;
             color: var(--bg);
             border-radius: 3px;
             cursor: pointer;
             font-size: 12px;
             font-weight: bold;
           }
           .Right{
             position: absolute;
             right: 0;
             color: var(--secondary);
             cursor: pointer;
             display: flex;
             font-size: 20px;
             flex-direction: column;
             gap: 10px;
             svg{
                opacity: 0;
                &:hover{
                   opacity: 1;
                }
    
    
             }
           }
    
        }
        .Card_Product_Mid{
          overflow: hidden;
          flex: 80%;
                   img{
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                         mix-blend-mode: multiply;
                         &:hover{
                            scale: 1.2;
                            cursor: pointer;
                         }
                    }
    
        } 
        .Card_Product_Bottom{
          padding-inline: 10px;
          flex: 20%;
                strong{
                   color: var(--secondary);
    
                }
                small{
                   text-decoration: line-through;
                   color: var(--primary);
                }
                >span{
                   display: flex; justify-content: space-between; align-items: center;
                        .AddProduct{
                            border: 1px solid var(--secondary);
                            border-radius: 10%;
                            height: 25px; width: 25px; @include Flex;
                            svg{
                               color: var(--secondary);
    
                            }
                         }
                }
    
        }
             &:hover{
             .Right{
                svg{
                   opacity: .2;
                   &:hover{
                      opacity: 1;
                   }
       
       
                }
              }
       
          }
        }
        
.ProductsCards2{
   flex: 75%;
   display: flex;
   flex-direction: column;
   gap: 15px;
      .FullCard{

  .Card_Product{
width: 100%;
height: 200px;
background-color:var(--bg);
color:var(--text);
display: flex;
flex-direction: row;
position: relative;
border-radius: 8px;
@include Shadow;
display: flex;
justify-content: center;
padding: 20px;
.unset,.ant-card-body{
  all: unset !important;
}
  
.Left{
  text-wrap: nowrap;
  min-width: 60px;
}
  .Card_Product_Mid{
  overflow: hidden;
  flex: 10%;
  max-width: 270px;
           img{
              width: 250px;
              height: 100%;
              object-fit: cover;
                 mix-blend-mode: multiply;
                 &:hover{
                    scale: 1.2;
                 }
                    cursor: pointer;
            }

} 
}

}
.Card_Product_Bottom{
display: flex;
flex-direction: column;
justify-content: center;
  padding-inline: 10px;
  flex: 10%;
  >div{
     font-size: 2.3vw;
  }
        strong{
           color: var(--secondary);

        }
        small{
           text-decoration: line-through;
           color: var(--primary);
        }
        >span{
           display: flex; justify-content: space-between; align-items: center;
                .AddProduct{
                    border: 1px solid var(--secondary);
                    border-radius: 10%;
                    height: 25px; width: 25px; @include Flex;
                    svg{
                       color: var(--secondary);

                    }
                 }
        }

}
        
 .Right{
   display: none !important; 
   }
    .AddProduct{
     position: absolute;
     bottom: 20px;
     right: 20px;
                    border: 1px solid var(--secondary);
                    border-radius: 10%;
                    height: 25px; width: 25px; @include Flex;
                    svg{
                       color: var(--secondary);

                    }
                 }
}
}


.Products{
    @media screen and (max-width: 910px)  {
        .Card_Product{
     width: 150px;
     height: 220px;
     background-color:var(--bg);
     color:var(--text);
     display: flex;
     position: relative;
     border-radius: 8px;
     @include Shadow;
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding: 10px;
     .unset,.ant-card-body{
       all: unset !important;
     }
       
         
  
     .Card_Product_Top{
       // flex: 10%;
       position: relative;
       z-index: 9;
        .Left{
          position: absolute;
          left: 0;
          background-color: var(--secondary);
          padding: 3px 10px;
          color: var(--bg);
          border-radius: 3px;
          cursor: pointer;
          font-size: 8px;
          font-weight: bold;
        }
        .Right{
          position: absolute;
          right: 0;
          color: var(--secondary);
          cursor: pointer;
          display: flex;
          font-size: 15px;
          flex-direction: column;
          gap: 10px;
          svg{
             opacity: 0;
             &:hover{
                opacity: 1;
             }
 
 
          }
        }
 
     }
     .Card_Product_Mid{
       overflow: hidden;
       flex: 60%;
                img{
                   width: 100%;
                   height: 100%;
                   object-fit: cover;
                      mix-blend-mode: multiply;
                      &:hover{
                         scale: 1.2;
                         cursor: pointer;
                      }
                 }
 
     } 
     .Card_Product_Bottom{
       padding-inline: 5px;
       flex: 20%;
       font-size: 1.7vw;
       .ant-rate {
          font-size: 1.7vw !important;
       }
             strong{
                color: var(--secondary);
 
             }
             small{
                text-decoration: line-through;
                color: var(--primary);
             }
             >span{
                display: flex; justify-content: space-between; align-items: center;
                     .AddProduct{
                         border: 1px solid var(--secondary);
                         border-radius: 10%;
                         height: 20px; width: 20px; @include Flex;
                         svg{
                            color: var(--secondary);
 
                         }
                      }
             }
 
     }
          &:hover{
          .Right{
             svg{
                opacity: .2;
                &:hover{
                   opacity: 1;
                }
    
    
             }
           }
    
       }
     }
     }
 
  
 

}
@media screen and (max-width: 900px)  {
   .Products{
      .ProductsCards2{
          flex: 100% !important;
          display: flex;
          flex-direction: column;
          gap: 15px;
          justify-content: center;
          align-items: stretch;

            .FullCard{

    .Card_Product{
      height: 120px;
  width: 100%;
//   height: 32vw;
  background-color:var(--bg);
  color:var(--text);
  display: flex;
  flex-direction: row;
  position: relative;
  border-radius: 8px;
  @include Shadow;
  display: flex;
  justify-content: center;
  padding: 20px;
  .unset,.ant-card-body{
    all: unset !important;
  }
    
  .Left{
    text-wrap: nowrap;
    min-width: 60px;
  }
    .Card_Product_Mid{
    overflow: hidden;
    flex: 10%;
    max-width: 20vw;
    margin-right: 30px !important;
             img{
                margin-left: 5px;
                width: 18vw;
                   mix-blend-mode: multiply;
                   &:hover{
                      scale: 1.2;
                   }
                      cursor: pointer;
              }

  } 
}

}
.Card_Product_Bottom{
 display: flex;
 flex-direction: column;
 justify-content: start;
    padding-inline: 10px;
    flex: 10%;
    >div{
       font-size: 3vw;
       text-wrap: nowrap;
    }
          strong{
             color: var(--secondary);
                      font-size: 2.2vw;


          }
          .ant-rate{
             font-size: 3vw !important;
          }
          small{
             text-decoration: line-through;
                      font-size: 2vw;

             color: var(--primary);
          }
          >span{
                  .AddProduct{
                      border: 1px solid var(--secondary);
                      border-radius: 10%;
                      height: 25px; width: 25px; 
                      
                      svg{
                         color: var(--secondary);

                      }
                   }
          }

  }
          
   .Right{
     display: none !important; 
     }
      .AddProduct{
       position: absolute;
       bottom: 20px;
       right: 20px;
                      border: 1px solid var(--secondary);
                      border-radius: 10%;
                      height: 25px; width: 25px; @include Flex;
                      svg{
                         color: var(--secondary);

                      }
                   }
  }
   }

} 
         
@media screen and (max-width: 460px){
   .Products .Card_Product {
      .Card_Product_Bottom{
         .product_name, .ant-rate , strong{
            font-size: 12px !important;
         }
         .ant-rate{
            padding-bottom: 10px;
         }
         small{
            padding-left: 3px;
            font-size: 9px;
         }
      }
   }

   .Products .ProductsCards2 .FullCard .Card_Product .Left{
      max-width: 30px;
      font-size: 5px !important;
   }
}